{
  "private": true,
  "name": "nanikaify",
  "version": "0.1.0",
  "description": "",
  "main": "src/index.js",
  "files": ["src"],
  "scripts": {
    "test": "mocha"
  },
  "author": "KOMIYA Takanori",
  "license": "MIT"
}
